# aac-mvvm-test

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/cn_chen/aac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cn_chen/aac/: MainActivity.java  MyLifeCycleService.java  TimerFragment.java
app/src/main/java/com/example/cn_chen/aac/model/: MyTimer.java  TimerData.java
app/src/main/java/com/example/cn_chen/aac/viewmodel/: MainActModel.java
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cn_chen/aac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
